body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

/*===========================================
  CSS for header in every page
  !*Specify your own banner image
===========================================*/
.header {
	background: url('../img/banner.jpg') center/cover no-repeat;
    height: 300px;
    text-align: center;
	  color: #fff;
		top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 /*===========================================
  CSS for footer in every page
===========================================*/
.footer {
  background-color: #333;
  text-align: center;
  color: white;
  font-size: 12px;
  padding: 5px 0;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}

h1 {
    font-size: 65px;
}

/*===========================================
  CSS for menu in every page
===========================================*/
.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #7499a9;
	color: black;
}

.topnav a.active {
	background-color: #3f7391;
	color: white;
}

.topnav .icon {
	display: none;
}

/*===========================================
  CSS used for responsive div in index.html
  using flex.
===========================================*/
.row {
	display: flex;
	flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

.col-left {
	text-align: center;
	flex: 20%;
	padding: 15px;
}
.col-right {
	flex: 70%;
	padding: 15px;
}

/* Login */

.container {
  width: 300px;
  padding: 16px;
  background-color: white;
  margin: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imgcontainer {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  border: 2px solid #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Add margin to separate image container from other elements */
}

.imgcontainer img {
  width: 100%;
  height: auto;
}

/* Style for labels */
label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

/* Style for input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Style for the login button */
button {
  background-color: #317688;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #028dae;
}

/* Style for the Remember me checkbox */
label input[type=checkbox] {
  margin-top: 10px;
}

/* Style for the links within the container */
.psw a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

.psw a:hover {
  color: #172a17;
}

.col-news {
  flex: 1; /* Let the news column fill the remaining space */
}

#newsDiv {
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-info {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-info h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-info img {
    display: block;
    margin: 0 auto 20px;
    border-radius: 50%; /* For a rounded profile picture */
}

.profile-info label {
    display: block;
    margin-bottom: 8px;
}

.profile-info input[type="text"] {
    width: 100%;
    padding: 15px 32px;
    margin-bottom: 20px;
    border: 5px solid #ccc;
    border-radius: 4px;
}

.profile-info input[type="submit"] {
    width: 100%;
    padding: 15px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
}

.profile-info input[type="submit"]:hover {
    background-color: #0056b3;
}

.column {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
				padding-bottom: 50px;
    }

    .column-left {
        flex: 1;
        padding-right: 20px;
    }

    .column-right {
        flex: 2;
        padding-left: 20px;
        border-left: 1px solid #ddd;
    }

    .image {
        max-width: 100%;
        height: auto;
    }

    #profile_table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    #profile_table td {
        padding: 10px;
        border-bottom: 8px solid #ddd;
    }

    input[type="text"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        border: 5px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"],
    input[type="reset"] {
        padding: 10px 15px;
        margin: 10px 5px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: #0056b3;
    }

		table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table td {
        padding: 10px;
        border: 5px solid #ddd;
    }

    p {
        font-weight: bold;
        margin-top: 20px;
    }

    a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    a:hover {
        color: #0056b3;
    }


		/*===========================================
		  CSS for my_challenges.html
		  - using id
		===========================================*/
		#challengeDiv table{
			border-collapse: collapse;
			width: 50%;
			padding-left: 30px;
			margin-left: auto;
			margin-right: auto;
		}

		#challengeDiv input[type="submit"],
			input[type="reset"], input[type="button"]{
			padding: 15px 32px;
			cursor: pointer;
		}

		#challengeDiv select{
			padding: 5px;
		}

		#challengeDiv input[type="text"]{
			padding: 5px;
		}

		#challengeDiv textarea{
			width:95%;
			padding: 5px;
		}

		#challengeDiv td, #challengeDiv th {
			border: 1px solid #616161;
			padding: 8px;
		}
		/*===========================================*/

		/*===========================================
		  CSS  for style table as in Lab02
		  - using id
		===========================================*/
		#projectable {
			border-collapse: collapse;
			width: 100%;
			padding-left: 30px;
		}
		#projectable td, #projectable th {
			border: 3px solid #416a71;
			padding: 8px;
		}
		#projectable tr:nth-child(even){background-color: #ddd;}
		#projectable tr:hover {background-color: #C8B4BA;}
		#projectable th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #5791a3;
			color: black;
		}
		#projectable td {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			color: black;
		}

.emptyspace{
	margin-bottom: 20px;
	padding-top: 50px;
}
